events {
    
}

http {
    
    include mime.types;

    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;

    

    
    
        
    server {
        listen 443 ssl;
        server_name api.hackcentrifuge.ru;
        ssl_certificate /etc/letsencrypt/live/api.hackcentrifuge.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.hackcentrifuge.ru/privkey.pem;
        
        location / {
            include cors.conf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://api/;
        }
    }

    server {
        listen 443 ssl;
        server_name hackcentrifuge.ru;
        ssl_certificate /etc/letsencrypt/live/api.hackcentrifuge.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.hackcentrifuge.ru/privkey.pem;

        root /etc/letsencrypt;
        index index.html;
        server_name hackcentrifuge.ru;
        location / {
            
            try_files $uri $uri/ /index.html;
        }
    }

    
}